*************** INFORMAÇÕES DO LIVRO ****************
Código Livro: 241
Nome Livro: Meu livr
Autor Livro: Marcos
Genero: teste
*************** INFORMAÇÕES DO USUÁRIO ****************
Nome Usuário: Arley Pereira
CPF: 148.343.527-14
E-mail: arley@gmail.com

*************** INFORMAÇÕES DO LIVRO ****************
Código Livro: 241
Nome Livro: Meu livr
Autor Livro: Marcos
Genero: teste
*************** INFORMAÇÕES DO USUÁRIO ****************
Nome Usuário: Arley Pereira Santana
CPF: 148.343.527-14
E-mail: pequeno_arley@hotmail.com

